# fo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/labs/bee/app/fo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/labs/beee/app/fo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/bee/app/fo/: App.java  BaseAppCompatActivity.java  IConfig.java  MainActivity.java  PaymentActivity.java
app/src/main/java/com/labs/bee/app/fo/ui/: MainActivity.java  PaymentActivity.java
app/src/main/java/com/labs/beee/app/fo/: App.java  IConfig.java
app/src/main/java/core/adapter/: BaseAdapter.java  MenuAdapter.java  MenuShopAdapter.java  MessageIncomingAdapter.java  MessageOutcomingAdapter.java  MessageProcessAdapter.java  TabPagerAdapter.java
app/src/main/java/core/dao/: BaseDao.java  MenuDao.java  OrderDao.java
app/src/main/java/core/dao/api/: BaseApi.java
app/src/main/java/core/dao/model/: Menu.java  Order.java
app/src/main/java/core/dao/parser/: BaseParser.java  MenuParser.java  OrderParser.java
app/src/main/java/core/fragments/: BaseFragment.java  IncomingFragment.java  MessageFragment.java  MessageIncomingFragment.java  MessageOutcomingFragment.java  MessageProcessFragment.java  OutcomingFragment.java  PaymentStep1Fragment.java  PaymentStep2Fragment.java  ProgressFragment.java  ShopFragment.java  StatsFragment.java  WalletFragment.java
app/src/main/java/core/tools/component/: BaseComponent.java
app/src/main/java/core/tools/event/: MessageEvent.java
app/src/main/java/core/tools/util/: DataUtil.java  DeviceUtil.java
app/src/main/java/seed/: MenuDummy.java  OrderDummy.java
app/src/main/java/support/adapter/: MenuShopAdapter.java  MessageIncomingAdapter.java  MessageOutcomingAdapter.java  MessageProcessAdapter.java  TabPagerAdapter.java
app/src/main/java/support/dao/: BaseDao.java  MenuDao.java  OrderDao.java
app/src/main/java/support/dao/api/: BaseApi.java
app/src/main/java/support/dao/model/: Menu.java  Order.java
app/src/main/java/support/dao/parser/: BaseParser.java  MenuParser.java  OrderParser.java
app/src/main/java/support/fragments/: BaseFragment.java  MessageFragment.java  MessageIncomingFragment.java  MessageOutcomingFragment.java  MessageProcessFragment.java  ShopFragment.java  StatsFragment.java
app/src/main/java/support/tools/component/: BaseComponent.java  FontManager.java
app/src/main/java/support/tools/event/: MessageEvent.java
app/src/main/java/support/tools/util/: DataUtil.java
app/src/main/java/support/util/: AppPreferenceUtil.java  DataUtil.java  ImageUtil.java
app/src/main/res/color/: bottom_menu_item_selector.xml
app/src/main/res/drawable/: circle_green.xml  circle_purple.xml  edittext_rounder_corner.xml  progressbar_drawable.xml  rounded_edittext.xml  rounded_green_vertical_line.xml  style_rounded_border.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_payment.xml
app/src/main/res/layouts/fragments/layout/: fragment_incoming.xml  fragment_message.xml  fragment_outcoming.xml  fragment_payment_step1.xml  fragment_payment_step2.xml  fragment_process.xml  fragment_shop.xml  fragment_stats.xml  fragment_wallet.xml
app/src/main/res/layouts/partials/layout/: partial_dialog_shop_form.xml  partial_dialog_shopmenu_form.xml  partial_notification_order_amount.xml  partial_payment_method.xml  partial_shop_map_add.xml  partial_shop_menu_add.xml  partial_shop_profile_add.xml  partial_timeline.xml  partial_topup_credits.xml
app/src/main/res/layouts/row/layout/: row_menu_item.xml  row_order_notification.xml  row_preview_menu_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/labs/bee/app/fo/: DataUtilTest.java  ExampleUnitTest.java
app/src/test/java/com/labs/beee/app/fo/: DataUtilTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
