apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "labs.bee.app.fo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/partials',
                    'src/main/res/layouts/contents',
                    'src/main/res/layouts/row',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }



    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.*'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'

    compile 'com.squareup.okhttp3:okhttp:3.4.1' // okhttp , http library request
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1' // okhttp logging
    compile 'com.squareup.retrofit2:retrofit:2.3.0' // retrofit
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0' // retrofit with jackson converter parser
    compile "com.google.dagger:dagger:2.8" // dagger2 DI
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar' // swipe tab
    compile 'com.squareup.okhttp3:okhttp:3.2.0'  // http request
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2' // picasso + okhttp
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4' // json parser
    provided 'javax.annotation:jsr250-api:1.0' // annotation
    compile 'javax.inject:javax.inject:1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Testing
    compile 'com.jayway.android.robotium:robotium-solo:5.2.1' // UI Test
    testCompile "org.robolectric:robolectric:3.0" // test unit
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}
